HOST = 51.159.26.23
PORT = 23187 
USER = tanatos
PASSWORD = Tanatos1234.
DATABASE = rdb
PAYPAL_API_SECRET = EEAvRTsRJEDNi3wssUsOZ9xVpPKiRRDzhh8fYV7GGAcPg9oifnBFyhT1C48sD6z3lMuWpTmvTrNd99MV
PAYPAL_API_CLIENT = AchZFna76vNhV7wgWEFM-alEzS6JyAZLJGI9i1c1BRuX37DTBKqDgTFgh7gNLdiSg3q2MQFrxmtH7y0d
PAYPAL_API = "https://api-m.sandbox.paypal.com"
appTanatosEmail = "correo"
SECRET_KEY_STRIPE= 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